<html>
    <head>
        <script>window.loaded = false;</script>
        <script data-main="js/main.js" src="js/include.js"></script>
        <script>
            window.setTimeout(function () {
                if (window.loaded == false)
                    document.getElementById("salt").removeAttribute("hidden");
            }, 1000);
        </script>
    </head>
    <body>
        <h4>Loading ...</h4>
        <div id="salt" hidden="true">
            <h4>Please consider <a href="https://www.google.com/chrome/browser/desktop/index.html">a modern browser</a></h4>
        </div>
    </body>
</html>
