---------------------
INITIALIZE INPUTS:
	u[0] = 0.0;		/* bulkmodulus */
	u[1] = 0.0;		/* Cd */
	u[2] = 0.0;		/* cdwire */
	u[3] = 0.0;		/* Dpipe */
	u[4] = 0.0;		/* dpmaxHP */
	u[5] = 0.0;		/* dwire */
	u[6] = 0.0;		/* heave */
	u[7] = 0.0;		/* idrum */
	u[8] = 0.0;		/* k */
	u[9] = 0.0;		/* kgas */
	u[10] = 0.0;		/* kleak */
	u[11] = 0.0;		/* Lpipe */
	u[12] = 0.0;		/* lwire */
	u[13] = 0.0;		/* mload */
	u[14] = 0.0;		/* nhydgear */
	u[15] = 0.0;		/* nhydmotor */
	u[16] = 0.0;		/* npumpHP */
	u[17] = 0.0;		/* Pgas */
	u[18] = 0.0;		/* pmaxHP */
	u[19] = 0.0;		/* PopenHP */
	u[20] = 0.0;		/* PopenLP */
	u[21] = 0.0;		/* Qdp5HP */
	u[22] = 0.0;		/* Qdp5LP */
	u[23] = 0.0;		/* rdrum */
	u[24] = 0.0;		/* rfriction */
	u[25] = 0.0;		/* rho */
	u[26] = 0.0;		/* Vacc */
	u[27] = 0.0;		/* Vgas */
	u[28] = 0.0;		/* vHP */
	u[29] = 0.0;		/* visc */
	u[30] = 0.0;		/* vLP */
	u[31] = 0.0;		/* VmHP */
	u[32] = 0.0;		/* VmLP */
	u[33] = 0.0;		/* Vmmotor */

---------------------
